# app
spring.application.name=chitChat

# web
server.port=8080
server.servlet.context-path=/api

# db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db.sqlite
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=trace

# logging
logging.level.root=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
