# app
spring.application.name=chitChat

# web
server.port=8080

# db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db.sqlite
spring.sql.init.mode=always

# rpc
grpc.server.port=9090
grpc.client.local.address=static://127.0.0.1:9090
grpc.client.local.negotiation-type=plaintext
grpc.client.test.address=192.168.142.2,192.168.142.3,192.168.142.4

# logging
logging.level.root=info
logging.level.org.hibernate.SQL=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
